{% extends "base.html" %}

{% block title %}Profile - Dashboard App{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Profile Header -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                    </div>
                    <h2>{{ current_user.get_full_name() }}</h2>
                    <p class="text-muted">@{{ current_user.username }}</p>
                    <p class="text-muted">Member since {{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                </div>
            </div>

            <!-- Profile Edit Form -->
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-user-edit me-2"></i>Edit Profile
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                {{ form.first_name.label(class="form-label") }}
                                {{ form.first_name(class="form-control" + (" is-invalid" if form.first_name.errors else "")) }}
                                {% if form.first_name.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.first_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                {{ form.last_name.label(class="form-label") }}
                                {{ form.last_name(class="form-control" + (" is-invalid" if form.last_name.errors else "")) }}
                                {% if form.last_name.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.last_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                            </div>
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" value="{{ current_user.username }}" disabled>
                            </div>
                            <div class="form-text">Username cannot be changed</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>

            <!-- Account Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Account Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-4"><strong>Account Status:</strong></div>
                        <div class="col-sm-8">
                            <span class="badge bg-success">Active</span>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4"><strong>Last Login:</strong></div>
                        <div class="col-sm-8">
                            {% if current_user.last_login %}
                                {{ current_user.last_login.strftime('%B %d, %Y at %I:%M %p') }}
                            {% else %}
                                This is your first login
                            {% endif %}
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-4"><strong>Member Since:</strong></div>
                        <div class="col-sm-8">{{ current_user.created_at.strftime('%B %d, %Y') }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
